l_russian:
#rarity levels
 masterwork:0 "Редкий" #EK: Replaced Masterwork with Rare(Редкий артефакт)
 famed:0 "Знаменитый"
 illustrious:0 "Легендарный" #EK: Replaced illustrious with Legendary(Легендарный артефакт)